{
  "name": "tbot",
  "version": "0.1.0",
  "description": "Telegram Bot",
  "main": "bot.js",
  "scripts": {
    "test": "no",
    "dev": "nodemon bot.js"
  },
  "keywords": [
    "telegram"
  ],
  "author": "Entyen",
  "license": "ISC",
  "dependencies": {
    "@grammyjs/menu": "^1.0.4",
    "axios": "^0.25.0",
    "bluebird": "^3.5.1",
    "grammy": "^1.6.1",
    "mongoose": "^5.12.11",
    "node-cron": "^3.0.0",
    "qiwi-sdk": "^2.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/entyen/tbot.git"
  },
  "bugs": {
    "url": "https://github.com/entyen/tbot/issues"
  },
  "homepage": "https://github.com/entyen/tbot#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
